# versionController

./: pom.xml
src/main/java/backend/: Manager.java
src/main/java/backend/data/messages/: MessageDescription.java  VersionMessages.java
src/main/java/backend/data/requests/: Attribute.java  GetLastClassVersionData.java  RegisterClassVersionData.java
src/main/java/backend/services/: MesageIdGenerator.java
src/main/java/backend/storage/: Register.java
src/main/java/frontend/: HTTPServer.java  Router.java
src/main/java/frontend/data/: User.java  VSession.java
src/main/java/frontend/services/: SessionIdGenerator.java
src/main/java/frontend/services/auth/: AuthManager.java
src/main/java/frontend/services/auth/authorizers/: TestAuthorizer.java
src/main/resources/: log4j.properties
src/test/java/backend/: ManagerTest.java
src/test/java/frontend/session/: UserTest.java
